/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgb(56, 56, 128);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

/* FONT SELECTORS */
.player {
  font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
}

/* NAV BAR STYLES */
.nav {
  display: flex;
  background-color: rgb(14, 14, 89);
  padding: 24px;
  justify-content: space-between;
  align-items: baseline;
}

.nav a {
  color: rgb(214, 198, 49);
  text-shadow: 2px 2px 0 rgb(83, 82, 82);
}

.nav a:hover {
  text-shadow: 2px 2px 0 rgb(83, 82, 82);
}

.logo {
  font-size: 36px;
  color: rgb(214, 198, 49);
  text-shadow: 4px 4px 0 rgb(83, 82, 82);
}

.nav .links {
  display: flex;
  gap: 24px;
}

/* CONTENT STYLES */
.intro {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.welcome {
  font-size: 36px;
}

.header {
  max-width: 30vw;
  color: rgb(218, 217, 217);
  text-shadow: 0 0 2px black;
}

.header h1 {
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 1px black;
}

.header p {
  font-size: 24px;
  text-shadow: 2px 2px 1px black;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CARDS STYLES */
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.card {
  max-width: 300px;
  min-height: 450px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px black;
  background-color: rgb(14, 14, 89);
  color: rgb(218, 217, 217);
}

.card:hover {
  filter: brightness(0.9);
  cursor: pointer;
}

.card:active {
  filter: brightness(0.6);
  box-shadow: 0 0 4px black;
}

.card img {
  width: 100%;
  max-width: 300px;
  min-height: 240px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 2px black;
  object-fit: cover;
}

.card img:hover {
  filter: brightness(0.5);
}

.items h2 {
  font-size: 16px;
  padding: 16px;
}

.card p {
  padding: 16px;
  font-size: 16px;
  line-height: 1.3em;
  text-shadow: 1px 1px 1px black;
}

/* FOOTER STYLES */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: rgb(14, 14, 89);
  color: rgba(255, 255, 255, 0.778);
  gap: 12px;
}

.media {
  display: flex;
  gap: 12px;
}

/* SOCIAL MEDIA LOGOS */
.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0;
  border-radius: 5px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* ABOUT PAGE STYLES */
