<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Character Counter | Practice Project 5</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: salmon;
      font-family: cursive;
    }

    h1 {
      font-size: 1.4em;
    }

    .tracker {
      font-size: 1.2em;

    }

    .container {
      background-color: lightpink;
      width: 400px;
      padding: 20px;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #textarea {
      resize: none;
      width: 100%;
      height: 100px;
      font-size: 18px;
      font-family: sans-serif;
      padding: 10px;
      box-sizing: border-box;
      border: solid 2px darkgray;
    }

    .counter-container {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Real-time Character Counter</h1>
    <textarea
      id="textarea"
      placeholder="Enter your text here..."
      maxlength="100"
    ></textarea>
    <div class="counter-container">
      <p>
        Total Characters:
        <span class="total-counter"></span>
      </p>
      <p>
        Remaining:
        <span class="remaining-counter"></span>
      </p>
    </div>
  </div>
  <script>
    const textarea = document.querySelector('#textarea');
    const totalCounter = document.querySelector('.total-counter');
    const remainingCounter = document.querySelector('.remaining-counter');

    textarea.addEventListener('keyup', function() {
      updateCounter();
    });

    function updateCounter() {
      totalCounter.innerText = textarea.value.length;
      remainingCounter.innerText = textarea.getAttribute('maxLength') - textarea.value.length;

      if (textarea.value.length === 100) {
        alert('You ran out of characters!');
      }
    }

    updateCounter();
  </script>
</body>
</html>